{
  "name": "ai-hover-tool",
  "displayName": "AI Hover Learning Tool",
  "description": "Hover over any keyword or identifier to get an AI-generated definition and an explanation of how it's used in the surrounding code, powered by Groq's free, ultra-fast LPU inference.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-142/vscode-ai-hover-tool.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiHoverTool.setApiKey",
        "title": "AI Hover Tool: Set Groq API Key"
      },
      {
        "command": "aiHoverTool.clearApiKey",
        "title": "AI Hover Tool: Clear Groq API Key"
      },
      {
        "command": "aiHoverTool.toggleEnabled",
        "title": "AI Hover Tool: Toggle Enabled"
      },
      {
        "command": "aiHoverTool.clearCache",
        "title": "AI Hover Tool: Clear Explanation Cache"
      }
    ],
    "configuration": {
      "title": "AI Hover Learning Tool",
      "properties": {
        "aiHoverTool.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered hover explanations."
        },
        "aiHoverTool.model": {
          "type": "string",
          "default": "openai/gpt-oss-20b",
          "enum": [
            "openai/gpt-oss-20b",
            "openai/gpt-oss-120b"
          ],
          "enumDescriptions": [
            "Fastest responses (~1000 tokens/sec on Groq). Good default for hover tooltips.",
            "Slower but more accurate/nuanced explanations."
          ],
          "description": "Groq model used to generate hover explanations."
        },
        "aiHoverTool.contextLines": {
          "type": "number",
          "default": 25,
          "description": "Number of lines of surrounding code (above and below the hovered word) sent as context."
        },
        "aiHoverTool.maxTokens": {
          "type": "number",
          "default": 220,
          "description": "Maximum tokens in the generated explanation. Lower = faster and more concise."
        },
        "aiHoverTool.minWordLength": {
          "type": "number",
          "default": 2,
          "description": "Minimum identifier length to trigger an AI hover lookup."
        },
        "aiHoverTool.excludedLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["plaintext", "log", "markdown"],
          "description": "Language IDs where AI hovers are disabled."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
